/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 3, 2023 */



@font-face {
    font-family: 'bad_unicorn_demoregular';
    src: url('badunicorndemoregular-bvwx-webfont.woff2') format('woff2'),
         url('badunicorndemoregular-bvwx-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bunch_blossoms_personal_useRg';
    src: url('bunchblossomspersonaluse-0na4-webfont.woff2') format('woff2'),
         url('bunchblossomspersonaluse-0na4-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}